{
  "manifest_version": 3,
  "name": "Sparx Cookie Getter",
  "version": "1.0",
  "permissions": ["cookies", "tabs", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
